{
  "name": "hey-todo",
  "version": "1.0.0",
  "private": true,
  "description": "Voca \u2014 a premium voice-first AI task manager with the Hey Todo wake phrase.",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "dev": "python3 -m http.server 4173",
    "test": "node scripts/smoke-test.js"
  }
}
