{
  "name": "hey-todo",
  "version": "1.0.0",
  "private": true,
  "description": "Voca \u2014 a premium voice-first AI task manager with collaborative Gemini action extraction.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node scripts/smoke-test.js"
  }
}
